<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/phonenumber"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/sms_text"
        android:inputType="textMultiLine|text"
        android:lines="6" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/button" />

    <TextView
        android:id="@+id/textViewSent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        tools:text="SMS Sent" />

    <TextView
        android:id="@+id/textViewRecieved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        tools:text="SMS Recieved" />

</LinearLayout>
